<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dragon.cs">
    <Files>
      <File FileName="Assets\Map.cs" Line="108" Column="56" />
      <File FileName="Assets\GoldCoin.cs" Line="98" Column="18" />
      <File FileName="Assets\Dragon.cs" Line="53" Column="14" />
      <File FileName="Assets\upAction.cs" Line="1" Column="1" />
      <File FileName="Assets\downAction.cs" Line="1" Column="1" />
      <File FileName="Assets\leftAction.cs" Line="1" Column="1" />
      <File FileName="Assets\rightAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>